---
title: "BI_retarining_datavis_hw_2"
date: "2025-09-27"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

# Подгрузка библиотек
library(tidyverse)

# Другие бибилотеки, на ваш вкус

# Загрузка данных
hogwarts <- read_csv("data/hogwarts_2025.csv")
```

## 1

```{r}
# install.packages(c("ggstats", "pivotea", "broom.helpers", "dplyr", "forcats", "janitor")) # if needed

library(dplyr)
library(forcats)
library(janitor)
library(ggstats)
library(broom.helpers)


# 1) Prepare the dataset
df <- hogwarts |>
  clean_names() |>
  mutate(
    house        = fct_relevel(factor(house), "Gryffindor"), # reference house
    sex          = factor(sex),
    blood_status = factor(blood_status)
  ) |>
  select(potions_exam, house, sex, blood_status, course) |>
  tidyr::drop_na()

# 2) Linear regression model
mod_lm <- lm(
  potions_exam ~ house + sex + blood_status + course,
  data = df
)

# 3) Forest-style plot of β coefficients
ggcoef_model(
  mod_lm,
  conf.level = 0.95,
  show_p_values = TRUE,
  add_reference_rows = TRUE,
  variable_labels = c(
    house = "House",
    sex = "Sex",
    blood_status = "Blood status",
    course = "Course (numeric)"
  )
) +
  labs(
    title = "Predictors of Potions exam score",
    subtitle = "Linear regression on Hogwarts dataset\nPoints = β estimates; lines = 95% CI",
    x = "Change in Potions exam score (β coefficient)",
    y = NULL
  )

```

## 2

```{r}

```

## 3

```{r}

```

## 4

```{r}

```

## 5

```{r fig.width=8, fig.height=25}

```

## 6

```{r fig.width=16, fig.height=10}
set.seed(2025)

colours_ <- colours()
res_colours <- colours_[colours_ |> str_detect("grey|gray|black|white", negate = TRUE)]|>  
  sample(size = 36)


```